<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/VectorToolbarStyle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip">
                <RelativeLayout android:id="@id/rly_warning_notification_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="15.0dip">
                    <ImageView android:id="@id/iv_warning_notification_privacy" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_notification_privacy_warning" android:layout_alignParentLeft="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_warning_notification_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="1.0dip" android:text="@string/settings_notification_privacy_warning" android:layout_alignTop="@id/iv_warning_notification_privacy" android:layout_alignParentLeft="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rly_normal_notification_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
                    <RadioButton android:id="@id/rb_normal_notification_privacy" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_alignParentLeft="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="20.0sp" android:id="@id/tv_normal_notification_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:text="@string/settings_notification_privacy_normal" android:layout_alignParentLeft="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="13.0sp" android:textStyle="italic" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_apps_needs_permission" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_need_permission" android:layout_below="@id/tv_normal_notification_privacy" android:layout_alignLeft="@id/tv_normal_notification_privacy" android:layout_alignStart="@id/tv_normal_notification_privacy" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_notifications_fcm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/settings_notification_privacy_fcm" android:layout_below="@id/tv_apps_needs_permission" android:layout_alignLeft="@id/tv_normal_notification_privacy" android:layout_alignStart="@id/tv_normal_notification_privacy" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_notifications_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_metadata" android:layout_below="@id/tv_notifications_fcm" android:layout_alignLeft="@id/tv_normal_notification_privacy" android:layout_alignStart="@id/tv_normal_notification_privacy" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_secure_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_secure_message_content" android:layout_below="@id/tv_notifications_metadata" android:layout_alignLeft="@id/tv_normal_notification_privacy" android:layout_alignStart="@id/tv_normal_notification_privacy" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rly_power_saving_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="20.0sp" android:id="@id/tv_power_saving_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/settings_notification_privacy_power_saving" android:layout_alignParentLeft="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textSize="13.0sp" android:textStyle="italic" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_apps_no_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_no_permission" android:layout_below="@id/tv_power_saving_options" android:layout_alignLeft="@id/tv_power_saving_options" android:layout_alignStart="@id/tv_power_saving_options" />
                    <RelativeLayout android:id="@id/rly_low_detail_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_apps_no_permission">
                        <RadioButton android:id="@id/rb_notification_low_detail" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textSize="20.0sp" android:id="@id/tv_notification_low_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="17.0dip" android:text="@string/settings_notification_privacy_low_detail" android:layout_alignParentLeft="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_notifications_fcm_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/settings_notification_privacy_fcm" android:layout_below="@id/tv_notification_low_detail" android:layout_alignLeft="@id/tv_notification_low_detail" android:layout_alignStart="@id/tv_notification_low_detail" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_notifications_metadata_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_metadata" android:layout_below="@id/tv_notifications_fcm_low" android:layout_alignLeft="@id/tv_notification_low_detail" android:layout_alignStart="@id/tv_notification_low_detail" />
                        <TextView android:textSize="13.0sp" android:textColor="@color/default_text_light_color_dark" android:id="@id/tv_message_not_shown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_message_content_not_shown" android:layout_below="@id/tv_notifications_metadata_low" android:layout_alignLeft="@id/tv_notification_low_detail" android:layout_alignStart="@id/tv_notification_low_detail" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@id/waiting_view" android:background="?vctr_waiting_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/listView_spinner" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>