<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/circular_room_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/room_avatar_layout" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" layout="@layout/adapter_item_circular_avatar_room_view" />
    <ImageView android:id="@id/direct_chat_indicator" android:background="@drawable/direct_chat_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/room_avatar_layout" android:layout_alignTop="@id/room_avatar_layout" android:layout_alignRight="@id/room_avatar_layout" android:layout_alignBottom="@id/room_avatar_layout" android:layout_alignStart="@id/room_avatar_layout" android:layout_alignEnd="@id/room_avatar_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/room_unread_count" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="25.0dip" android:layout_alignTop="@id/room_avatar_layout" android:layout_alignParentRight="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/room_avatar_encrypted_icon" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/e2e_verified" android:tint="?padlock_icon_tint_color" android:layout_alignBottom="@id/room_avatar_layout" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:textColor="?vctr_riot_primary_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/room_name" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="2" android:layout_below="@id/room_avatar_layout" android:fontFamily="sans-serif-regular" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?vctr_riot_primary_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/room_name_server" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="1" android:layout_below="@id/room_name" android:fontFamily="sans-serif-regular" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
</RelativeLayout>