<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/messagesAdapter_search_message_day_separator" layout="@layout/vector_message_header" />
    <RelativeLayout android:id="@id/messagesAdapter_message_room_name_layout" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?vctr_search_mode_room_name_text_color" android:id="@id/messagesAdapter_message_room_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" />
    </RelativeLayout>
    <View android:id="@id/messagesAdapter_top_margin_when_no_room_name" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/messagesAdapter_search_body" layout="@layout/adapter_item_vector_message_file" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="18.0dip">
        <View android:id="@id/messagesAdapter_search_separator_line" android:background="?vctr_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" />
    </RelativeLayout>
</LinearLayout>