<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text_selection_group_view" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="12.0dip" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textSize="10.0dip" android:gravity="center_vertical" android:id="@id/text_selection_tiny_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/tiny" />
    <CheckedTextView android:textSize="12.0dip" android:gravity="center_vertical" android:id="@id/text_selection_small_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/small" />
    <CheckedTextView android:textSize="14.0dip" android:gravity="center_vertical" android:id="@id/text_selection_normal_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/normal" />
    <CheckedTextView android:textSize="16.0dip" android:gravity="center_vertical" android:id="@id/text_selection_large_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/large" />
    <CheckedTextView android:textSize="18.0dip" android:gravity="center_vertical" android:id="@id/text_selection_larger_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/larger" />
    <CheckedTextView android:textSize="20.0dip" android:gravity="center_vertical" android:id="@id/text_selection_largest_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/largest" />
    <CheckedTextView android:textSize="22.0dip" android:gravity="center_vertical" android:id="@id/text_selection_huge_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/huge" />
</LinearLayout>