<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="12.0dip" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding">
        <TextView android:textSize="12.0sp" android:id="@id/delete_dialog_info_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/devices_delete_dialog_text" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/devices_delete_pswd" />
        <EditText android:id="@id/delete_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:inputType="textPassword" />
    </LinearLayout>
</ScrollView>