<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="12.0dip" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding">
        <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/encryption_information_verify_device_warning" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/encryption_information_device_name" />
        <TextView android:textSize="12.0sp" android:id="@id/encrypted_device_info_device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/encryption_information_device_id" />
        <TextView android:textSize="12.0sp" android:id="@id/encrypted_device_info_device_id" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/encryption_information_device_key" />
        <TextView android:textSize="12.0sp" android:id="@id/encrypted_device_info_device_key" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/encryption_information_verify_device_warning2" />
    </LinearLayout>
</ScrollView>