<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/directory_server_type_homeserver" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="?vctr_default_text_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?vctr_riot_primary_text_color" android:id="@id/directory_picker_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/directory_server_placeholder" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>