<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/room_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/room_toolbar" android:layout_width="match_parent" android:layout_height="72dp" app:contentInsetEnd="0dp" app:contentInsetStart="0dp" style="@style/TchapRoomToolbarStyle">
            <include layout="@layout/tchap_direct_action_bar_custo_layout"/>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <View android:id="@+id/header_bottom_separator" android:background="?attr/room_header_divider_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/room_action_bar"/>
    <im.vector.view.VectorCircularImageView android:id="@+id/big_avatar_img" android:layout_width="@dimen/big_avatar_size" android:layout_height="@dimen/big_avatar_size" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/header_bottom_separator" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/header_bottom_separator_2" android:background="?attr/room_header_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/big_avatar_img" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/tchap_text_color_light" android:ellipsize="end" android:id="@+id/room_title_files" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="29dp" android:text="@string/room_details_files_title" android:layout_below="@+id/header_bottom_separator_2"/>
    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/room_title_files">
        <FrameLayout android:id="@+id/room_details_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/settings_loading_layout" android:background="?attr/vctr_waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/loading_settings_progress_bar" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
        </FrameLayout>
        <ProgressBar android:id="@+id/search_load_oldest_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:indeterminate="true" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
