<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/messagesAdapter_room_versioned_text" android:background="@drawable/bg_tombstone_predecessor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:minHeight="80dp" android:drawableLeft="@drawable/error" android:drawablePadding="16dp" android:drawableStart="@drawable/error"/>
</FrameLayout>
