<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="72dp">
    <RelativeLayout android:orientation="vertical" android:id="@+id/header_texts_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/room_action_bar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/vector_tchap_primary_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/room_action_bar_topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/room_action_bar_title"/>
        <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="@color/vector_tchap_text_color_dark_grey" android:gravity="center_horizontal" android:id="@+id/room_action_bar_room_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tchap_room_access_unrestricted" android:maxLines="1" android:layout_below="@+id/room_action_bar_topic"/>
    </RelativeLayout>
    <fr.gouv.tchap.util.HexagonMaskView android:id="@+id/avatar_h_img" android:visibility="gone" android:layout_width="@dimen/hexagonal_avatar_size" android:layout_height="@dimen/hexagonal_avatar_size" android:layout_marginRight="5dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/hexagonal_avatar_size" android:maxHeight="@dimen/hexagonal_avatar_size" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <im.vector.view.VectorCircularImageView android:id="@+id/avatar_img" android:visibility="gone" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
