<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/vector_settings_page" android:background="?vctr_riot_primary_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/vector_settings_spinner_views" android:background="?vctr_waiting_background_color" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/vector_settings_spinner" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
</FrameLayout>