<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/room_creation_members_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/bright_foreground_material_light" android:dividerHeight="1.0px" />
    <FrameLayout android:id="@id/room_creation_spinner_views" android:background="?vctr_waiting_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/listView_spinner" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
</FrameLayout>