<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/room_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="72.0dip" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" style="@style/TchapRoomToolbarStyle">
            <include layout="@layout/tchap_room_or_direct_action_bar_custo_layout" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <View android:id="@id/header_bottom_separator" android:background="?room_header_divider_color" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/room_action_bar" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@id/room_sync_in_progress" android:background="?vctr_primary_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/header_bottom_separator" android:contentDescription="@string/room_sync_in_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="vertical" android:id="@id/room_preview_info_layout" android:background="?vctr_riot_primary_background_color" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_sync_in_progress">
        <TextView android:textSize="14.0sp" android:textColor="?vctr_riot_primary_text_color" android:id="@id/room_preview_invitation_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/preview_actions_bar" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <Button android:textColor="@android:color/white" android:id="@id/button_join_room" android:background="@color/vector_green_color" android:layout_width="110.0dip" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/join_room" />
            <Button android:textColor="@color/vector_fuchsia_color" android:id="@id/button_decline" android:background="@android:color/white" android:layout_width="110.0dip" android:layout_height="36.0dip" android:text="@string/cancel" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/vector_silver_color" android:id="@id/room_preview_subinvitation_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
    </LinearLayout>
    <im.vector.view.VectorPendingCallView android:id="@id/room_pending_call_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_preview_info_layout" />
    <im.vector.view.VectorOngoingConferenceCallView android:id="@id/room_ongoing_conference_call_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_pending_call_view" />
    <im.vector.view.ActiveWidgetsBanner android:id="@id/room_pending_widgets_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_ongoing_conference_call_view" />
    <RelativeLayout android:id="@id/jump_to_first_unread" android:background="?vctr_riot_primary_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_pending_widgets_view" android:layout_alignParentLeft="true">
        <TextView android:gravity="center_vertical" android:id="@id/jump_to_first_unread_label" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/room_jump_to_first_unread" android:drawableLeft="@drawable/jump_to_unread" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/close_jump_to_first_unread" android:drawableStart="@drawable/jump_to_unread" />
        <ImageView android:id="@id/close_jump_to_first_unread" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vector_leave_room_black" android:tint="?vctr_message_text_color" android:layout_alignTop="@id/jump_to_first_unread_label" android:layout_alignBottom="@id/jump_to_first_unread_label" android:layout_alignParentRight="true" android:contentDescription="@string/action_close" />
        <ProgressBar android:id="@id/jump_to_read_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:indeterminate="true" android:layout_alignTop="@id/jump_to_first_unread_label" android:layout_alignBottom="@id/jump_to_first_unread_label" android:layout_alignParentRight="true" android:contentDescription="@string/loading" style="@style/Widget.AppCompat.ProgressBar" />
        <View android:background="?vctr_room_activity_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/jump_to_first_unread_label" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/jump_to_first_unread" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="?vctr_riot_primary_background_color" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/search_background_imageview" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vector_search_bg" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/search_no_result_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/search_no_results" android:layout_centerHorizontal="true" />
            <FrameLayout android:id="@id/room_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:id="@id/room_sending_message_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/room_attached_files_icon" android:padding="13.0dip" android:layout_width="38.0dip" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/tchap_ic_attached_files" android:scaleType="fitCenter" android:contentDescription="@string/send" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/room_encrypted_image_view" android:layout_width="20.0dip" android:layout_height="12.0dip" android:src="@drawable/e2e_verified" android:scaleType="fitCenter" android:tint="?padlock_icon_tint_color" />
                    <im.vector.view.VectorAutoCompleteTextView android:textSize="14.0sp" android:textColor="?vctr_riot_primary_text_color" android:textColorHint="?vctr_default_text_hint_color" android:layout_gravity="center_vertical" android:id="@id/editText_messageBox" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="160.0dip" android:hint="@string/room_message_placeholder_not_encrypted" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:dropDownAnchor="@id/room_sending_message_layout" android:textCursorDrawable="@drawable/searches_cursor_background" />
                    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/room_send_message_icon" android:padding="8.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="56.0dip" android:src="@drawable/tchap_ic_send_message" android:scaleType="fitCenter" android:contentDescription="@string/send" android:rotationY="@integer/rtl_mirror_flip" />
                        <ImageView android:layout_gravity="bottom" android:id="@id/room_start_call_image_view" android:padding="11.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="56.0dip" android:src="@drawable/tchap_ic_start_call" android:scaleType="fitCenter" android:contentDescription="@string/call_connecting" />
                        <ImageView android:layout_gravity="bottom" android:id="@id/room_end_call_image_view" android:padding="8.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="56.0dip" android:src="@drawable/voice_call_end_fushia" android:scaleType="fitCenter" android:contentDescription="@string/call_ended" />
                    </LinearLayout>
                    <View android:id="@id/room_button_margin_right" android:layout_width="10.0dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="?vctr_riot_primary_text_color" android:layout_gravity="center" android:id="@id/room_cannot_post_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/room_do_not_have_permission_to_post" />
            </FrameLayout>
            <View android:id="@id/bottom_separator" android:background="?vctr_room_activity_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/room_bottom_layout" android:layout_alignParentLeft="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/room_reply_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_separator">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/tchap_text_color_light" android:id="@id/reply_to_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/close_reply" android:layout_alignParentLeft="true" />
                <TextView android:id="@id/room_reply_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/close_reply" android:layout_below="@id/reply_to_sender" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/close_reply" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vector_leave_room_black" android:tint="?vctr_message_text_color" android:layout_alignTop="@id/reply_to_sender" android:layout_alignBottom="@id/room_reply_message" android:layout_alignParentRight="true" android:contentDescription="@string/action_close" />
            </RelativeLayout>
            <View android:id="@id/room_reply_separator" android:background="?room_header_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/room_reply_area" />
            <im.vector.view.NotificationAreaView android:id="@id/room_notifications_area" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" android:layout_above="@id/room_reply_separator" />
            <View android:id="@id/room_notification_separator" android:background="?vctr_room_activity_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/room_notifications_area" />
            <RelativeLayout android:id="@id/anchor_fragment_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/room_notification_separator" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/loading_room_paginate_back_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminate="true" android:contentDescription="@string/loading" />
            <ProgressBar android:id="@id/loading_room_paginate_forward_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:indeterminate="true" android:layout_alignBottom="@id/anchor_fragment_messages" android:contentDescription="@string/loading" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/main_progress_layout" android:background="?vctr_waiting_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/room_preview_info_layout" android:layout_alignParentLeft="true">
        <ProgressBar android:id="@id/medias_processing_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/loading" />
    </RelativeLayout>
</RelativeLayout>