<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@color/riot_primary_background_color_light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/home_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VectorToolbarStyle">
            <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:background="@drawable/tchap_search_field" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="12.0dip" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout android:theme="@style/AppTheme.NoActionBar.Light" android:id="@id/tab_layout" android:background="?vctr_tabbar_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_toolbar" app:tabGravity="fill" app:tabIndicatorColor="@color/riot_primary_background_color_light" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabTextAppearance="@style/Vector.Toolbar.Title">
            <com.google.android.material.tabs.TabItem android:gravity="center" android:id="@id/tab_item_conversations" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem android:gravity="center" android:id="@id/tab_item_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.tabs.TabLayout>
        <ProgressBar android:id="@id/home_recents_sync_in_progress" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <im.vector.view.VectorPendingCallView android:id="@id/listView_pending_callview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_recents_sync_in_progress" />
        <FrameLayout android:id="@id/fragment_container" android:background="?vctr_riot_primary_background_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView_pending_callview" />
        <View android:id="@id/floating_action_menu_touch_guard" android:background="@android:color/background_dark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@id/floating_action_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:borderWidth="0.0dip" app:elevation="12.0dip" app:fab_expandDirection="up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Floating_Action_Button">
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/button_start_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:fab_icon="@drawable/tchap_ic_new_discussion" app:fab_size="mini" app:fab_title="@string/start_new_chat" />
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/button_create_room" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_icon="@drawable/tchap_ic_new_room" app:fab_size="mini" app:fab_title="@string/tchap_room_creation_title" />
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/button_join_room" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_icon="@drawable/tchap_ic_join_public" app:fab_size="mini" app:fab_title="@string/room_join_public_room_title" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
        <FrameLayout android:id="@id/listView_spinner_views" android:background="?vctr_waiting_background_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listView_pending_callview">
            <ProgressBar android:layout_gravity="center" android:id="@id/listView_spinner" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigation_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/vector_home_menu_header" app:itemTextColor="@color/tchap_text_color_light" app:menu="@menu/vector_home_sliding_menu">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?vctr_riot_primary_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:background="?vctr_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tchap_navigation_menu_text_color" android:id="@id/sliding_menu_infos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/tchap_burger_menu_info" android:maxLines="3" android:lines="3" />
            <TextView android:textSize="12.0sp" android:textColor="@color/tchap_navigation_menu_text_color" android:id="@id/sliding_menu_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>