<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wrapper_view" android:tag="without-divider" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_title" android:tag="sticky" android:background="#22ff0000" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListHeader" />
</LinearLayout>