<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.gouv.tchap.util.HexagonMaskView android:id="@id/room_avatar_hexagon" android:background="@color/riot_primary_background_color_light" android:layout_width="@dimen/hexagonal_avatar_size" android:layout_height="@dimen/hexagonal_avatar_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/hexagonal_avatar_size" android:maxHeight="@dimen/hexagonal_avatar_size" />
</FrameLayout>