<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
        <im.vector.view.VectorCircularImageView android:id="@id/group_avatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" />
        <RelativeLayout android:id="@id/group_details_group_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/group_avatar">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/group_name_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
            <TextView android:textSize="14.0sp" android:id="@id/group_topic_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_below="@id/group_name_text_view" />
            <LinearLayout android:orientation="horizontal" android:id="@id/group_members_rooms_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/group_topic_text_view">
                <ImageView android:layout_gravity="center" android:id="@id/group_members_icon_view" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/riot_tab_groups" />
                <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/group_members_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/group_rooms_icon_view" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/riot_tab_rooms" />
                <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/group_rooms_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/vector_silver_color" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:id="@id/html_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <TextView android:textColor="@color/vector_silver_color" android:id="@id/no_html_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/group_no_long_description" />
</LinearLayout>