<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fragment_tchap_first_welcome" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.799988sp" android:textStyle="normal" android:textColor="@color/tchap_text_color_light" android:gravity="center_horizontal" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/start_message" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
    <View android:id="@id/fragment_tchap_first_welcome_separator" android:background="@color/tchap_text_color_light" android:layout_width="1.0dip" android:layout_height="87.0dip" android:layout_marginBottom="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/tchap_text_color_light" android:gravity="center" android:id="@id/fragment_tchap_first_welcome_register_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tchap_has_account_no" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/fragment_tchap_first_welcome_separator" app:layout_constraintEnd_toEndOf="@id/fragment_tchap_first_welcome_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fragment_tchap_first_welcome_separator" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/tchap_text_color_light" android:gravity="center" android:id="@id/fragment_tchap_first_welcome_login_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tchap_has_account_yes" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/fragment_tchap_first_welcome_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fragment_tchap_first_welcome_separator" app:layout_constraintTop_toTopOf="@id/fragment_tchap_first_welcome_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>