<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="14.5dp">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="60dp">
                <RelativeLayout android:id="@+id/rly_hexagon_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <fr.gouv.tchap.util.HexagonMaskView android:id="@+id/hexagon_mask_view" android:layout_width="95dp" android:layout_height="95dp" android:src="@color/vector_tchap_hexagon_background_color_dark_grey"/>
                    <TextView android:textSize="12sp" android:textColor="@color/tchap_text_color_light" android:gravity="center" android:id="@+id/tv_add_avatar_image" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="@string/tchap_room_creation_avatar" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="?attr/vctr_default_text_hint_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.8sp" android:textColor="@color/vector_tchap_text_color_dark_grey" android:id="@+id/et_room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:hint="@string/tchap_room_creation_name" android:layout_weight="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="7dp" android:minHeight="48dp" android:layout_marginStart="10dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="15sp" android:textColor="@color/vector_tchap_text_color_dark" android:id="@+id/tv_room_msg_retention" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <Switch android:textSize="15sp" android:textColor="@color/vector_tchap_text_color_dark" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/switch_external_access_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="7dp" android:checked="false" android:minHeight="48dp" android:text="@string/tchap_room_creation_unrestricted" android:layout_marginStart="10dp" android:layout_marginEnd="7dp"/>
            <Switch android:textSize="15sp" android:textColor="@color/vector_tchap_text_color_dark" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/switch_public_private_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="7dp" android:checked="false" android:minHeight="48dp" android:text="@string/tchap_room_creation_public" android:layout_marginStart="10dp" android:layout_marginEnd="7dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/vector_tchap_text_color_light_grey" android:id="@+id/tv_public_private_room_description" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_marginRight="7dp" android:text="@string/tchap_room_creation_public_info" android:layout_marginStart="10dp" android:layout_marginEnd="7dp"/>
            <Switch android:textSize="15sp" android:textColor="@color/vector_tchap_text_color_dark" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/switch_disable_federation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="7dp" android:checked="false" android:minHeight="48dp" android:layout_marginStart="10dp" android:layout_marginEnd="7dp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/room_creation_spinner_views" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/listView_spinner" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
