<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/people_header_layout" android:background="?attr/vctr_list_header_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/people_header_sub_layout" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14sp" android:textColor="?attr/vctr_riot_primary_text_color" android:id="@+id/people_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp"/>
            <ProgressBar android:id="@+id/heading_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:indeterminate="true" android:layout_toRightOf="@+id/people_header_text_view" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/people_header_text_view"/>
        </RelativeLayout>
        <ImageView android:id="@+id/heading_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
