<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42dp" android:layout_above="@+id/bottom_separator">
    <ImageView android:id="@+id/room_notification_icon" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
    <TextView android:textColor="?attr/vctr_room_notification_text_color" android:id="@+id/room_notification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginRight="13dp" android:layout_centerVertical="true" android:layout_marginStart="68dp" android:layout_marginEnd="13dp"/>
</merge>
